{
  "name": "activecollab-light",
  "version": "1.0.0",
  "description": "Very lightweight interface around ActiveCollab's API.",
  "main": "index.js",
  "author": "Harmen Janssen",
  "license": "MIT",
  "dependencies": {
    "activecollabjs": "^1.0.4",
    "body-parser": "^1.17.2",
    "cookie-session": "^2.0.0-beta.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "helmet": "^3.6.1",
    "pug": "^2.0.0-rc.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
